TripPin/HubPage.xaml

<Page
    x:Class="TripPin.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="Assets/LightGray.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                <TextBlock Text="PlaceHolder" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="TripPin" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Name="MeSection" x:Uid="MeSection" Header="Me" DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel Margin="0,0,0,27.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding MyPhotoUri}" Stretch="UniformToFill" Width="86" Height="86" />
                            <StackPanel Margin="15,0,0,0" DataContext="{Binding Me}">
                                <TextBlock Text="{Binding FullName}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="Username" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black"/>
                                <TextBlock Text="{Binding UserName}" Style="{ThemeResource TitleTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" DataContext="{Binding Me}">
                            <TextBlock Text="Gender" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black"/>
                            <TextBlock Text="{Binding Gender}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            <TextBlock Text="Emails" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black"/>
                            <TextBlock Text="{Binding Emails[0]}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        </StackPanel>
                        <GridView Margin="0,9.5,0,0">
                            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="Assets/trips.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                                <TextBlock Text="{Binding NumMyTrips}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </Grid>
                            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="Assets/people.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                                <TextBlock Text="{Binding NumMyFriends}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </Grid>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="ExploreSection" Header="Explore" 
                         DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView Margin="0,9.5,0,0">
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/people.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumPeople}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/photos.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumPhotos}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/airports.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumAirports}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/airlines.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumAirlines}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="ThirdSection" Header="Third">

            </HubSection>
        </Hub>
    </Grid>
</Page>