TripPin/HubPage.xaml

<Page
    x:Class="TripPin.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="Assets/LightGray.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                <TextBlock Text="PlaceHolder" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="TripPin" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Name="MeSection" x:Uid="MeSection" Header="Me" DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel Margin="0,0,0,27.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding MyPhotoUri}" Stretch="UniformToFill" Width="86" Height="86" />
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="{Binding MyFullName}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="Username" Style="{ThemeResource TitleTextBlockStyle}" Foreground="DeepSkyBlue"/>
                                <TextBlock Text="{Binding MyUserName}" Style="{ThemeResource TitleTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Gender" Style="{ThemeResource TitleTextBlockStyle}" Foreground="DeepSkyBlue"/>
                            <TextBlock Text="{Binding MyGender}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            <TextBlock Text="Email" Style="{ThemeResource TitleTextBlockStyle}" Foreground="DeepSkyBlue"/>
                            <TextBlock Text="{Binding MyEmail}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        </StackPanel>
                        <GridView Margin="0,9.5,0,0">
                            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="Assets/trips.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                                <TextBlock Text="{Binding NumMyTrips}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </Grid>
                            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="Assets/people.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                                <TextBlock Text="{Binding NumMyFriends}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </Grid>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="ExploreSection" Header="Explore" 
                         DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView Margin="0,9.5,0,0">
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/people.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumPeople}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="Assets/photos.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumPhotos}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid x:Name="AirportsTile" Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Tapped="AirportsTile_Tapped">
                            <Image Source="Assets/airports.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumAirports}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                        <Grid x:Name="AirlinesTile" Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Tapped="AirlinesTile_Tapped">
                            <Image Source="Assets/airlines.png" Stretch="UniformToFill" Height="138.5" Width="138.5"/>
                            <TextBlock Text="{Binding NumAirlines}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="AboutSection" Header="About">
                <DataTemplate>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap">
                        <Run Text="This is the demonstration of a Windows Phone 8.1 client application for the TripPin OData V4 sample service."/>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="TripPin Service URL" Foreground="DeepSkyBlue"/>
                        <LineBreak />
                        <Run Text="http://services.odata.org/v4/TripPinServiceRW/"/>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Client Tooling Used" Foreground="DeepSkyBlue"/>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://visualstudiogallery.msdn.microsoft.com/9b786c0e-79d1-4a50-89a5-125e57475937">
                            OData V4 Client Code Generator
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressBar x:Name="ProgressBar" Height="30" VerticalAlignment="Bottom" IsIndeterminate="True"/>
    </Grid>
</Page>