TripPin/SingleAirportPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="TripPin.SingleAirportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource HubBackgroundImageBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="TripPin" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding AirportName}" TextWrapping="WrapWholeWords" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="ICAO Code" Style="{ThemeResource TitleTextBlockStyle}" Foreground="DeepSkyBlue"/>
                <TextBlock Text="{Binding IcaoCode}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextWrapping="WrapWholeWords" />
                <TextBlock Text="Address" Style="{ThemeResource TitleTextBlockStyle}" Foreground="DeepSkyBlue"/>
                <TextBlock Text="{Binding Address}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding City}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <Button Content="View the map" Foreground="DeepSkyBlue"/>
            </StackPanel>
        </Grid>

        <ProgressBar Grid.Row="2" x:Name="ProgressBar" Height="30" VerticalAlignment="Bottom" IsIndeterminate="True"/>
    </Grid>
</Page>
